# activiti-6.0-config

./: .gitignore  README.md  pom.xml
bnmn-2.0/: pom.xml
bnmn-2.0/src/main/resources/: logback.xml
bnmn-2.0/src/test/java/com/niu/bpmn/: BaseTest.java  BoundaryErrorEventTest.java  ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  TimerEventTest.java  UserTaskTest.java
bnmn-2.0/src/test/resources/: activiti.cfg.db.xml  activiti.context.xml  my_process.bpmn20.xml  my_process_parallelGateway.bpmn20.xml  my_process_script_groovy.bpmn20.xml  my_process_script_javascript.bpmn20.xml  my_process_script_juel.bpmn20.xml  my_process_service_task_behavior.bpmn20.xml  my_process_service_task_delegate.bpmn20.xml  my_process_service_task_field_inject.bpmn20.xml  my_process_service_task_invoke.bpmn20.xml  my_process_service_task_spring.bpmn20.xml  my_process_subprocess.bpmn20.xml  my_process_timer-boundary.bpmn20.xml  my_process_usertask.bpmn20.xml  my_process_usertask_listener.bpmn20.xml  reviewSalesLead.bpmn20.xml
bpmn-2.0/: pom.xml
bpmn-2.0/src/main/java/com/niu/bpmn/delegate/: HandleErrorDelegate.java  HandlePayDelegate.java  HandleProcessDelegate.java  HandleTakeDelegate.java  MyActivitiBehavior.java  MyJavaBean.java  MyJavaDelegate.java
bpmn-2.0/src/main/java/com/niu/bpmn/error/: MyError.java
bpmn-2.0/src/main/java/com/niu/bpmn/listener/: MyTaskListener.java
bpmn-2.0/src/test/java/com/niu/bpmn/: BaseTest.java  BoundaryErrorEventTest.java  GatewayTest.java  ScriptTaskTest.java  ServiceTaskSpringTest.java  ServiceTaskTest.java  SubProcessTest.java  TimerEventTest.java  UserTaskTest.java
bpmn-2.0/src/test/resources/: activiti.cfg.db.xml  activiti.context.xml  my_process_eventBaseGateway.bpmn20.xml  my_process_event_subprocess.bpmn20.xml  my_process_exclusiveGateway.bpmn20.xml  my_process_inclusiveGateway.bpmn20.xml  my_process_invoke_main_subprocess.bpmn20.xml  my_process_invoke_sub_subprocess.bpmn20.xml  my_process_script_groovy.bpmn20.xml  my_process_script_javascript.bpmn20.xml  my_process_script_juel.bpmn20.xml  my_process_service_task_behavior.bpmn20.xml  my_process_service_task_delegate.bpmn20.xml  my_process_service_task_error.bpmn20.xml  my_process_service_task_field_inject.bpmn20.xml  my_process_service_task_invoke.bpmn20.xml  my_process_service_task_variables_delegate.bpmn20.xml  my_process_timer-boundary.bpmn20.xml  my_process_usertask.bpmn20.xml  my_process_usertask_listener.bpmn20.xml
config/: pom.xml
config/src/main/resources/: activiti.cfg.xml.example  activiti.druid.cfg.xml.example  second_approve.bpmn20.xml
config/src/test/java/com/niu/: MyUnitTest.java
config/src/test/resources/: activiti.cfg.event.xml  activiti.cfg.his.xml  activiti.cfg.interceptor.xml  activiti.cfg.job.xml  activiti.cfg.listener.xml  activiti.cfg.mdc.xml  activiti.context.xml  my_process.bpmn20.xml  my_process_his.bpmn20.xml  my_process_job.bpmn20.xml  my_process_listener.bpmn20.xml  my_process_mdc_error.bpmn20.xml
core-api/: pom.xml
core-api/src/test/resources/: activiti.cfg.api.xml  activiti.cfg.his.api.xml  activiti.cfg.manage.api.xml  message_process.bpmn20.xml  message_start_process.bpmn20.xml  my_process2.bpmn20.xml  my_process_form.bpmn20.xml  my_process_management.bpmn20.xml  my_process_service_task.bpmn20.xml  my_process_task.bpmn20.xml  signal_process.bpmn20.xml  trigger_process.bpmn20.xml
db/: pom.xml
db/src/main/resources/: drop.sql  logback.xml
db/src/test/resources/: activiti.cfg.db.xml  activiti.cfg.db_mysql.xml  activiti.cfg.db_mysql.xml.example  message_process.bpmn20.xml  message_start_process.bpmn20.xml  my_process_job.bpmn20.xml  my_process_re.bpmn20.xml  my_process_ru.bpmn20.xml
springboot/: pom.xml
springboot/src/main/resources/: application.yml
(+46 files in other folders)
